# StoneChallenge

./: .gitignore  README.md  StoneChallenge.API.sln
.github/workflows/: build.yml
StoneChallenge.API/: Program.cs  StoneChallenge.API.csproj  StoneChallenge.WebUI.csproj  stonechallenge-credentials.json
StoneChallenge.API/Controllers/: DistribuicaoLucrosController.cs
StoneChallenge.API/Properties/: launchSettings.json
StoneChallenge.API/ViewModels/: DistribuicaoLucroViewModel.cs
StoneChallenge.Application/: StoneChallenge.Application.csproj
StoneChallenge.Application/DTOs/: FuncionarioDTO.cs
StoneChallenge.Application/Interfaces/: IFuncionarioService.cs  IPesosDistribuicaoLucrosService.cs
StoneChallenge.Application/Interfaces/Services/: IDistribuicaoLucrosService.cs  IPesosDistribuicaoLucrosService.cs
StoneChallenge.Application/Services/: DistribuicaoLucrosService.cs  FuncionarioService.cs  PesosDistribuicaoLucrosService.cs
StoneChallenge.Application/ViewModels/: DistribuicaoLucroViewModel.cs
StoneChallenge.Domain/: StoneChallenge.Domain.csproj
StoneChallenge.Domain/Entities/: Funcionario.cs
StoneChallenge.Domain/Interfaces/Repositories/: IAreasAtuacaoRepository.cs  IFuncionarioRepository.cs
StoneChallenge.Infra.Data/: DbConnection.cs  IDbConnection.cs  StoneChallenge.Infra.Data.csproj
StoneChallenge.Infra.Data/Repositories/: AreasAtuacaoRepository.cs  FuncionarioRepository.cs
StoneChallenge.Infra.IoC/: DependencyInjection.cs  StoneChallenge.Infra.IoC.csproj
StoneChallenge.Tests/: StoneChallenge.Tests.csproj
StoneChallenge.Tests/Controllers/: DistribuicaoLucrosControllerTests.cs
StoneChallenge.Tests/Services/: DistribuicaoLucrosServiceTests.cs  PesosDistribuicaoLucrosServiceTests.cs
