<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneChallenge.Application\StoneChallenge.Application.csproj" />
    <ProjectReference Include="..\StoneChallenge.Domain\StoneChallenge.Domain.csproj" />
    <ProjectReference Include="..\StoneChallenge.Infra.Data\StoneChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
